# API URLs
# Desarrollo
#NEXT_PUBLIC_API_URL=http://192.168.1.41:10000

# Producción
NEXT_PUBLIC_API_URL=https://mammovision-backend-nxzk.onrender.com

# URLs del Proyecto
NEXT_PUBLIC_GITHUB_URL=https://github.com/sm-nunez404/mammovision
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/smnunez404

# Configuración de Imágenes
NEXT_PUBLIC_MAX_FILE_SIZE=10485760 # 10MB en bytes
NEXT_PUBLIC_ALLOWED_FORMATS=".dcm,.dicom,.png,.jpg,.jpeg,.tiff"